$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)
    
.App
  text-align: center
  background-color: $primary-bg-color
  min-height: 100vh
  display: flex
  font-size: calc(10px + 2vmin)
  color: $primary-txt-color
  overflow: auto
  font-family: sans-serif

.main
  position: fixed
  top: 20px
  bottom: 0px
  left: 200px
  right: 0px
  overflow: auto

.sidebar
  position: fixed
  width: 200px
  height: 100%
  left: 0px
  padding: 5px
  overflow: auto
  background-color: $secondary-bg-color
  color: $secondary-txt-color

.sidebar a
  font-size: 22px
  color: $secondary-lnk-color

.sidebar a:hover
  filter: brightness(85%)
  text-decoration: none

a
  color: $primary-lnk-color
  text-decoration: none

a:hover
  cursor: pointer
  filter: brightness(85%)

select
  width: 300px
  height: 40px
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none
  align-self: center

input
  align-self: center
  width: 300px
  height: 40px
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none


button
  width: 200px
  height: 40px
  background-color: $primary-lnk-color
  color: $primary-txt-color
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none
  align-self: center
  margin-top: 10px
  margin-left: 100px
  margin-bottom: 10px
  margin-right: 0px

button:hover
  filter: brightness(85%);
  cursor: pointer;

button:active
  filter: brightness(70%);