\:root
    --primary-bg-color: #0F4C75
    --secondary-bg-color: #1B262C
    --primary-txt-color: #F0B38A
    --primary-lnk-color: #3282B8
    --secondary-lnk-color: #BBE1FA

    --secondary-txt-color: var(--primary-bg-color)