\:root
    --primary-bg-color: #419486
    --secondary-bg-color: #1D3540
    --primary-txt-color: #332324
    --primary-lnk-color: #FFFEFA
    --secondary-lnk-color: #62B6B9

    --secondary-txt-color: var(--primary-bg-color)