\:root
    --primary-bg-color: #50565B
    --secondary-bg-color: #9E917C
    --primary-txt-color: #DDB99B
    --primary-lnk-color: #3A4B6D
    --secondary-lnk-color: #8162b6

    --secondary-txt-color: var(--primary-bg-color)