\:root
    --primary-bg-color: #91490E
    --secondary-bg-color: #080809
    --primary-txt-color: #F6F6F4
    --primary-lnk-color: #C34B2A
    --secondary-lnk-color: #D6B755

    --secondary-txt-color: var(--primary-bg-color)