$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)
  
.user-list
  align-self: center
  margin: 25px
  padding: 5px
  background-color: $secondary-bg-color
  width: 95%
  height: 400px
  overflow: auto
  text-align: justify

.user-entry
  margin: .25em
  padding: .5em
  list-style-type: none
  background-color: $primary-bg-color
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)
  border-style: 1px solid $primary-bg-color
  border-radius: 3px
