@import './Admin'
@import './Generics'
@import './Grid'
@import './Intel'
@import './Register'
  
$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)

.App
  text-align: center
  background-color: $primary-bg-color
  min-height: 100vh
  display: flex
  font-size: calc(10px + 2vmin)
  color: $primary-txt-color
  overflow: auto
  font-family: sans-serif

.main
  position: fixed
  top: 20px
  bottom: 0px
  left: 210px
  right: 0px
  overflow: auto

.sidebar
  position: fixed
  width: 200px
  height: 100%
  left: 0px
  padding: 5px
  overflow: auto
  background-color: $secondary-bg-color
  color: $secondary-txt-color

  a
    font-size: 22px
    color: $secondary-lnk-color

  a:hover
    filter: brightness(85%)
    text-decoration: none
