$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)
  
a
  color: $primary-lnk-color
  text-decoration: none

a:hover
  cursor: pointer
  filter: brightness(85%)

select
  width: 300px
  height: 40px
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none
  align-self: center
  margin: 10px

input
  align-self: center
  width: 300px
  height: 40px
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none
  margin: 10px

  &[type="checkbox"]
    width: 40px
    height: 40px

  &[type="file"]
    border: 0
    clip: rect(0, 0, 0, 0)
    height: 1px
    overflow: hidden
    padding: 0
    position: absolute !important
    white-space: nowrap
    width: 1px

    + label
      background-color: $secondary-bg-color
      border-radius: 4rem
      color: $secondary-lnk-color
      cursor: pointer
      display: inline-block
      font-family: 'Poppins', sans-serif
      font-size: 1rem
      font-weight: 700
      height: 3rem
      line-height: 3rem
      padding-left: 2rem
      padding-right: 2rem
      transition: background-color 0.3s

    &:focus + label,
    + label:hover
      filter: brightness(85%)
      
label
  margin: 10px

button
  width: 200px
  height: 40px
  background-color: $primary-lnk-color
  color: $primary-txt-color
  border: none
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4)
  border-radius: 10px
  outline: none
  align-self: center
  margin-top: 10px
  margin-left: 100px
  margin-bottom: 10px
  margin-right: 0px

button:hover
  filter: brightness(85%)
  cursor: pointer

button:active
  filter: brightness(70%)

textarea
  resize: none
  white-space: nowrap
  overflow: hidden
  margin-left: 25px

ul
  list-style: none
  text-align: left

  li
    padding: 5px

ol
  text-align: left
  
  li
    padding: 10px
