$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)
  
.grid-2
  display: grid
  grid-template-columns: auto auto
  grid-auto-rows: minmax(50px, auto)

.grid-3
  display: grid
  grid-template-columns: auto auto auto
  grid-auto-rows: minmax(50px, auto)

.row-2
  grid-row: 2

.row-3
  grid-row: 3

.column-2
  grid-column: 2 / 3

.column-3
  grid-column: 3 / 4

.column-1-2
  grid-column: 1 / 3

.column-1-3
  grid-column: 1 / 4

.column-2-3
  grid-column: 2 / 4
