$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$primary-txt-color: var(--primary-txt-color)
$secondary-txt-color: var(--secondary-txt-color)
$primary-lnk-color: var(--primary-lnk-color)
$secondary-lnk-color: var(--secondary-lnk-color)

.leaflet-container
  width: 100%
  height: 90vh

  input
    width: 95%
    height: 30px
    border-radius: 8px
    margin: 5px

  select
    height: 30px
    border-radius: 8px
    margin: 5px

  button
    width: 95%
    width: 200px
    height: 30px
    border-radius: 8px
    margin: 5px
    margin-left: 50px
