\:root
    --primary-bg-color: #F0F0F0
    --secondary-bg-color: #41779B
    --primary-txt-color: #363836
    --primary-lnk-color: #8FE5FF
    --secondary-lnk-color: #CDFFFB

    --secondary-txt-color: var(--primary-bg-color)