\:root
    --primary-bg-color: #2E313D
    --secondary-bg-color: #F02D3A
    --primary-txt-color: #EFF5EE
    --primary-lnk-color: #FC858F
    --secondary-lnk-color: #C2A34E

    --secondary-txt-color: var(--primary-bg-color)